spring.datasource.url= jdbc:oracle:thin:@localhost:1521/enat.enatbank.com
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=payroll
spring.datasource.password=hansura
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.pool-prepared-statements=true
spring.jpa.properties.hibernet.dialect =org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false
